COM_MEDIAUSAGE_DASHBOARD_TITLE="Tableau de bord — Occupation du Media Manager"
COM_MEDIAUSAGE_DASHBOARD_GLOBAL_USAGE="Occupation totale"
COM_MEDIAUSAGE_DASHBOARD_FOLDERS="Répartition par type de fichier"
COM_MEDIAUSAGE_DASHBOARD_FILES="Top 50 des fichiers les plus volumineux par type"

COM_MEDIAUSAGE_TOTAL_SIZE="Taille des médias"
COM_MEDIAUSAGE_GLOBAL_QUOTA_DISCLAIMER="Important ! Le quota utilisé prend en compte tous les fichiers de l'instance, fichiers de fonctionnement Joomla inclus."
COM_MEDIAUSAGE_GLOBAL_QUOTA="Quota global"
COM_MEDIAUSAGE_QUOTA_USED="Quota utilisé"
COM_MEDIAUSAGE_QUOTA_REMAINING="Quota restant"
COM_MEDIAUSAGE_USAGE_PERCENT="Utilisation"

COM_MEDIAUSAGE_TYPE="Type"
COM_MEDIAUSAGE_SIZE="Taille"
COM_MEDIAUSAGE_PERCENT="Pourcentage"

COM_MEDIAUSAGE_FILE="Fichier"
COM_MEDIAUSAGE_SCAN_RUNNING="Scan des médias en cours…"

COM_MEDIAUSAGE_ORPHAN_FILES="Fichiers orphelins (inutilisés dans Joomla)"

COM_MEDIAUSAGE_RECALC_SUCCESS="Recalcul réalisé avec succès"
COM_MEDIAUSAGE_EXPORT_CSV="Exporter le Top 50 (CSV)"
COM_MEDIAUSAGE_EXPORT_ORPHANS_CSV="Exporter les fichiers orphelins (CSV)"
COM_MEDIAUSAGE_FORCE_RECALC="Forcer le recalcul"

COM_MEDIAUSAGE_CONFIG="Analyse des fichiers orphelins (inutilisés dans Joomla)"
COM_MEDIAUSAGE_EXCLUDE_FOLDERS="Dossiers à exclure"
COM_MEDIAUSAGE_EXCLUDE_FOLDERS_DESC="Dossiers du Media Manager à ignorer lors de la recherche de fichiers orphelins.<br />Valeurs par défaut = exclusions des dossiers natifs banners, convertforms, headers, Modele, Pages_d_erreur, Service et Tuiles.<br />Aucune sélection ou la sélection manuelle de dossiers invalide les valeurs par défaut.<br />Maintenez CTRL pour sélectionner plusieurs dossiers."
COM_MEDIAUSAGE_SCAN_IMAGES_ROOT="Analyser les fichiers à la racine de /images"
COM_MEDIAUSAGE_SCAN_IMAGES_ROOT_DESC="Inclure ou non les fichiers directement dans /images"
