<?xml version="1.0" encoding="utf-8"?>
<config>
    <fieldset name="mediausage" label="COM_MEDIAUSAGE_CONFIG">

        <field
            name="enable_orphan_files"
            type="radio"
            default="0"
            label="COM_MEDIAUSAGE_ENABLE_ORPHAN_FILES"
            description="COM_MEDIAUSAGE_ENABLE_ORPHAN_FILES_DESC"
        >
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>

        <field
            name="exclude_folders"
            type="folderlist"
            label="COM_MEDIAUSAGE_EXCLUDE_FOLDERS"
            description="COM_MEDIAUSAGE_EXCLUDE_FOLDERS_DESC"
            directory="images"
            multiple="true"
            size="10"
        />


        <field
            name="scan_images_root"
            type="radio"
            default="1"
            label="COM_MEDIAUSAGE_SCAN_IMAGES_ROOT"
            description="COM_MEDIAUSAGE_SCAN_IMAGES_ROOT_DESC"
        >
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>

    </fieldset>
</config>
