COM_MEDIAUSAGE_DASHBOARD_TITLE="Dashboard — Media Manager Usage"
COM_MEDIAUSAGE_DASHBOARD_GLOBAL_USAGE="Total Usage"
COM_MEDIAUSAGE_DASHBOARD_FOLDERS="Breakdown by file type"
COM_MEDIAUSAGE_DASHBOARD_FILES="Top 50 largest files by type"

COM_MEDIAUSAGE_TOTAL_SIZE="Size used"
COM_MEDIAUSAGE_GLOBAL_QUOTA_DISCLAIMER="Warning ! Quota used includes all files from the instances, Joomla core and media files"
COM_MEDIAUSAGE_GLOBAL_QUOTA="Global quota"
COM_MEDIAUSAGE_QUOTA_USED="Quota used"
COM_MEDIAUSAGE_QUOTA_REMAINING="Quota remaining"
COM_MEDIAUSAGE_USAGE_PERCENT="Used"

COM_MEDIAUSAGE_TYPE="Type"
COM_MEDIAUSAGE_SIZE="Size"
COM_MEDIAUSAGE_PERCENT="Percentage"

COM_MEDIAUSAGE_FILE="File"
COM_MEDIAUSAGE_SCAN_RUNNING="Media scanning in progress…"

COM_MEDIAUSAGE_ORPHAN_FILES="Orphan files (unused in Joomla)"
COM_MEDIAUSAGE_ORPHAN_FILES_DISCLAIMER="Warning and important information about orphan file detection"
COM_MEDIAUSAGE_ORPHAN_FILES_DISCLAIMER_DETAIL1="Media usage in Joomla covers a wide range of possibilities, and determining whether <i>a file is in use</i> is particularly difficult.<br />Therefore, orphaned file detection is based on a trust score.<br />The higher the trust score, the more likely the detected file is to be unused in Joomla. However, it's important to remember that this isn't a hard and fast rule, and human verification and validation are necessary before any deletion."
COM_MEDIAUSAGE_ORPHAN_FILES_DISCLAIMER_DETAIL2="Trust score table:<br />0%	🟢 Used<br />1–49%	🟡 Probably not an orphan<br />50–79%	🟠 Probably an orphan<br />80–100%	🔴 Is an orphan (but needs to be checked)"
COM_MEDIAUSAGE_ORPHAN_SCORE="Trust score"
COM_MEDIAUSAGE_STATUS="Status"
COM_MEDIAUSAGE_IS_ORPHAN_FILE="Is orphan"
COM_MEDIAUSAGE_MAYBE_ORPHAN_FILE="Maybe orphan"
COM_MEDIAUSAGE_NOT_ORPHAN_FILE="File is used"

COM_MEDIAUSAGE_RECALC_SUCCESS="Recalculation successfully completed"
COM_MEDIAUSAGE_EXPORT_CSV="Export the Top 50 (CSV)"
COM_MEDIAUSAGE_EXPORT_ORPHANS_CSV="Export orphan files (CSV)"
COM_MEDIAUSAGE_FORCE_RECALC="Force recalculation"

COM_MEDIAUSAGE_ENABLE_ORPHAN_FILES="Enable orphan files analysis"
COM_MEDIAUSAGE_ENABLE_ORPHAN_FILES_DESC="Enable or disable orphan (unused) files analysis and display"

COM_MEDIAUSAGE_CONFIG="Orphan (unused) files check"
COM_MEDIAUSAGE_EXCLUDE_FOLDERS="Folders to exclude (default values = standard folder exclusions)"
COM_MEDIAUSAGE_EXCLUDE_FOLDERS_DESC="Media Manager folders to exclude for orphan files search"
COM_MEDIAUSAGE_SCAN_IMAGES_ROOT="Allow orphan files check at /images root directory"
COM_MEDIAUSAGE_SCAN_IMAGES_ROOT_DESC="Include or not files at root directory of /images"
