COM_AKEEBACLEANUP="Akeeba Cleanup"
COM_AKEEBACLEANUP_SUCCESS="%d sauvegardes obsolètes Akeeba ont été supprimées."
COM_AKEEBACLEANUP_FAILED_SUCCESS="%d sauvegarde(s) Akeeba en échec ont été supprimées."
COM_AKEEBACLEANUP_PRUNE_OBSOLETES_TITLE="Purge des sauvegardes Akeeba obsolètes"
COM_AKEEBACLEANUP_BKP_WORKFLOW_ERROR="⚠️ Problèmes détectés dans la stratégie de sauvegarde"
COM_AKEEBACLEANUP_BKP_WORKFLOW_OK="✔️ Plan de sauvegarde cohérent (Full + incrémentiels)"
COM_AKEEBACLEANUP_OBSOLETE_BKP_FOUND="sauvegarde(s) obsolète(s) détectée(s)."
COM_AKEEBACLEANUP_CONFIRM_PRUNE="Confirmer la suppression ?"
COM_AKEEBACLEANUP_PRUNE_OBSOLETE_BKP="Supprimer toutes les sauvegardes obsolètes"
COM_AKEEBACLEANUP_NO_OBSOLETE_BKP="Aucune sauvegarde obsolète à purger."
COM_AKEEBACLEANUP_PRUNE_KO_TITLE="Purge des sauvegardes Akeeba en échec"
COM_AKEEBACLEANUP_KO_BKP_FOUND="sauvegarde(s) en échec détectée(s)."
COM_AKEEBACLEANUP_PRUNE_KO_BKP="Supprimer les sauvegardes en échec"
COM_AKEEBACLEANUP_NO_KO_BKP="Aucune sauvegarde en échec détectée."
COM_AKEEBACLEANUP_LIST_OK_BKP_TITLE="Liste des backups valides"
COM_AKEEBACLEANUP_LIST_OK_BKP_DATE="Date"
COM_AKEEBACLEANUP_LIST_OK_BKP_TYPE="Type"
COM_AKEEBACLEANUP_LIST_OK_BKP_PROFILE="Profil"
COM_AKEEBACLEANUP_LIST_OK_BKP_DESCRIPT="Description"
COM_AKEEBACLEANUP_LIST_OK_BKP_DURATION="Durée"
COM_AKEEBACLEANUP_LIST_OK_BKP_FULL="Full"
COM_AKEEBACLEANUP_LIST_OK_BKP_INCR="Incrémentielle"
COM_AKEEBACLEANUP_LIST_OK_BKP_DISCLAIMER="🔎 Les lignes en rouge indiquent des sauvegardes incrémentielles sans sauvegarde Full valide préalable.<br/>Elles peuvent donc être supprimées <strong>après contrôle</strong> depuis le tableau de management des backups d'Akeeba"