/* Cadre autour des vignettes de fichiers et dossiers protégés */
/*.media-browser-item.is-protected {
    border: 2px solid #c33 !important;
    position: relative;
}*/

/* Icône de verrouillage (bas-gauche) */
.media-browser-item .pm-lock {
	position: absolute;
	bottom: 35px;
	right: 6px;
	font-size: 18px;
	pointer-events: none;
	z-index: 20;
}

/* Bouton Protéger / Déprotéger */
.media-browser-item .pm-toggle-btn {
	position: absolute;
	bottom: 35px;
	left: 6px;
	color: #fff;
	border: none;
	border-radius: 3px;
	padding: 4px 8px;
	font-size: 12px;
	cursor: pointer;
	z-index: 10;
	transition: background 0.2s ease;
}

/** Couleurs du bouton pour fichiers ou dossiers non protégés (Protéger) **/
.media-browser-item .pm-toggle-btn.protect {
    background-color: #28a745; /* vert */
}
/* Au survol */
.media-browser-item .pm-toggle-btn.protect:hover {
    background-color: #218838; /* vert foncé au survol */
}

/** Couleurs du pour fichiers ou dossiers protégés (Déprotéger) **/
.media-browser-item .pm-toggle-btn.unprotect {
    background-color: #dc3545; /* rouge */
}
/* Au survol */
.media-browser-item .pm-toggle-btn.unprotect:hover {
    background-color: #c82333; /* rouge foncé */
}

/* Désactivation de l'action de suppression dans le menu contextuel de chaque vignette */
.action-delete.disabled {
    opacity: 0.4;
    pointer-events: none;
}

/* Désactivation du bouton de suppression dans la barre de boutons du média manager*/
#mediaDelete.disabled {
    pointer-events: none !important;
    opacity: 0.5 !important;
}
