COM_MEDIAUSAGE_DASHBOARD_TITLE="Tableau de bord — Occupation du Media Manager"
COM_MEDIAUSAGE_DASHBOARD_GLOBAL_USAGE="Occupation totale"
COM_MEDIAUSAGE_DASHBOARD_FOLDERS="Répartition par type de fichier"
COM_MEDIAUSAGE_DASHBOARD_FILES="Top 50 des fichiers les plus volumineux par type"

COM_MEDIAUSAGE_TOTAL_SIZE="Taille des médias"
COM_MEDIAUSAGE_GLOBAL_QUOTA_DISCLAIMER="Important ! Le quota utilisé prend en compte tous les fichiers de l'instance, fichiers de fonctionnement Joomla inclus."
COM_MEDIAUSAGE_GLOBAL_QUOTA="Quota global"
COM_MEDIAUSAGE_QUOTA_USED="Quota utilisé"
COM_MEDIAUSAGE_QUOTA_REMAINING="Quota restant"
COM_MEDIAUSAGE_USAGE_PERCENT="Utilisation"

COM_MEDIAUSAGE_TYPE="Type"
COM_MEDIAUSAGE_SIZE="Taille"
COM_MEDIAUSAGE_PERCENT="Pourcentage"

COM_MEDIAUSAGE_FILE="Fichier"
COM_MEDIAUSAGE_SCAN_RUNNING="Scan des médias en cours…"

COM_MEDIAUSAGE_ORPHAN_FILES="Fichiers orphelins (inutilisés dans Joomla)"
COM_MEDIAUSAGE_ORPHAN_FILES_DISCLAIMER="Mise en garde et informations importantes sur la détection des fichiers orphelins"
COM_MEDIAUSAGE_ORPHAN_FILES_DISCLAIMER_DETAIL1="L'utilisation des médias dans Joomla couvre un large spectre de possibilités et la recherche de l'information <i>un fichier est-il utilisé ou non</i> est particulièrement complexe.<br />C'est pourquoi la détection des fichiers orphelins se base sur un score de confiance.<br />Plus le score de confiance est élevé et plus le fichier détecté est susceptible d'être inutilisé dans Joomla. Toutefois, il est important de garder à l'esprit qu'il ne s'agit pas d'une règle absolue et qu'une vérification et une validation humaine est nécessaire avant toute suppression."
COM_MEDIAUSAGE_ORPHAN_FILES_DISCLAIMER_DETAIL2="Tableau des scores:<br />0%	🟢 Utilisé<br />1–49%	🟡 Probablement pas orphelin<br />50–79%	🟠 Probablement orphelin<br />80–100%	🔴 Certainement orphelin (mais doit être contrôlé)"
COM_MEDIAUSAGE_ORPHAN_SCORE="Score de confiance"
COM_MEDIAUSAGE_STATUS="Statut de détection"
COM_MEDIAUSAGE_IS_ORPHAN_FILE="🔴  Certainement orphelin"
COM_MEDIAUSAGE_MAYBE_ORPHAN_FILE="🟠 Peut-être orphelin"
COM_MEDIAUSAGE_NOT_ORPHAN_FILE="🟢 Fichier utilisé"

COM_MEDIAUSAGE_RECALC_SUCCESS="Recalcul réalisé avec succès"
COM_MEDIAUSAGE_EXPORT_CSV="Exporter le Top 50 (CSV)"
COM_MEDIAUSAGE_EXPORT_ORPHANS_CSV="Exporter les fichiers orphelins (CSV)"
COM_MEDIAUSAGE_FORCE_RECALC="Forcer le recalcul"

COM_MEDIAUSAGE_ENABLE_ORPHAN_FILES="Activer l'analyse des fichiers orphelins"
COM_MEDIAUSAGE_ENABLE_ORPHAN_FILES_DESC="Activer ou désactiver l'analyse et l'affichage des fichiers orphelins"

COM_MEDIAUSAGE_CONFIG="Analyse des fichiers orphelins (inutilisés dans Joomla)"
COM_MEDIAUSAGE_EXCLUDE_FOLDERS="Dossiers à exclure"
COM_MEDIAUSAGE_EXCLUDE_FOLDERS_DESC="Dossiers du Media Manager à ignorer lors de la recherche de fichiers orphelins.<br />Valeurs par défaut = exclusions des dossiers natifs banners, convertforms, headers, Modele, Pages_d_erreur, Service et Tuiles.<br />Aucune sélection ou la sélection manuelle de dossiers invalide les valeurs par défaut.<br />Maintenez CTRL pour sélectionner plusieurs dossiers."
COM_MEDIAUSAGE_SCAN_IMAGES_ROOT="Analyser les fichiers à la racine de /images"
COM_MEDIAUSAGE_SCAN_IMAGES_ROOT_DESC="Inclure ou non les fichiers directement dans /images"
